#
Yahya, [12/19/22 2:34 PM]
Задание № 5 (лабораторная работа №5)
Задача: дан массив вещественных чисел. Написать функцию, которая упорядочивает этот массив по возрастанию (с помощью алгоритма простого выбора).
Необходимо:
Определить входные и выходные данные.
Разработать блок-схему алгоритма.
Реализовать алгоритм на языке С.
Составить тесты для проверки работоспособности алгоритма.
Проверить работоспособность программы на разработанных тестах.
Оформить отчет по лабораторной работе (см. требования к отчету).
Указание:  массив вводить с клавиатуры, предварительно ввести с клавиатуры количество элементов массива (делать проверку, чтобы количество элементов массива было больше или равно 1), желательно память под массив выделять динамически и не забывать её освобождать!
Сравнить быстроту работы вашей функции со стандартной функцией qsort.


#Example

`Input:`

Введите размер массива >=1: 4

array[0]= 1

array[1]= 2

array[2]= 3

array[3]= 4

`Output:`
```
 1.00	 2.00	 3.00	 4.00	%   
 ```

 `Input:` 

 Введите размер массива >=1: 5

array[0]= -1

array[1]= 0

array[2]= -4

array[3]= 6

array[4]= 10

`Output:`
```
-4.00	-1.00	 0.00	 6.00	10.00	%  
```
`Input:`

Введите размер массива >=1: 5

array[0]= 0

array[1]= 7

array[2]= 4

array[3]= 2

array[4]= 100

`Output:`
```
0.00	 2.00	 4.00	 7.00	100.00	%  
```
